# LabelTextUpdate

./: LabelTextUpdate.sln
LabelTextUpdate/Client/: LabelTextUpdate.Client.csproj  Program.cs  _Imports.razor
LabelTextUpdate/Client/HttpCaller/: LabelTextCaller.cs
LabelTextUpdate/Client/Pages/: Index.razor  TextComponent.razor
LabelTextUpdate/Client/Properties/: launchSettings-1.json  launchSettings.json
LabelTextUpdate/Client/Shared/: NavMenu.razor
LabelTextUpdate/Client/wwwroot/: index.html
LabelTextUpdate/Server/: LabelTextUpdate.Server.csproj  Program.cs
LabelTextUpdate/Server/Controllers/: TextController.cs
LabelTextUpdate/Server/Pages/: Error.cshtml  Error.cshtml.cs
LabelTextUpdate/Server/Properties/: launchSettings-2.json  launchSettings.json
LabelTextUpdate/Server/RHub/: LabelTextHub.cs
